# Bunk-O-Meter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bunk_o_meter/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: TimeTList.kt
app/src/main/java/Fragments/: AddTimeTable.kt  HomeFragment.kt  MapsFragment.kt  TimeTableFragment.kt
app/src/main/java/Model/: UploadPdf.kt
app/src/main/java/com/example/bunk_o_meter/: MainActivity.kt  SpinnerDialogView.kt  SplashActivity.kt  TimeTableRepository.kt
app/src/main/java/com/example/bunk_o_meter/AsyncClass/: AttendanceAsyncClass.kt  GetSubjectAsyncTask.kt  ScheduleAsyncClass.kt
app/src/main/java/com/example/bunk_o_meter/AttendanceDatabase/: AttendanceDao.kt  AttendanceDatabase.kt  AttendanceEntity.kt
app/src/main/java/com/example/bunk_o_meter/Database/: DAO.kt  TimeTableDatabase.kt  TimeTableEntity.kt
app/src/main/java/com/example/bunk_o_meter/Fragments/: HomeFragment.kt  MapsFragment.kt  TimeTableFragment.kt
app/src/main/java/com/example/bunk_o_meter/Model/: SubjectInfo.kt
app/src/main/java/com/example/bunk_o_meter/TimeTableDatabase/: TimeTableDAO.kt  TimeTableDatabase.kt  TimeTableEntity.kt
app/src/main/java/com/example/bunk_o_meter/adapters/: DayAndTimeAdapter.kt  ScheduleAdapter.kt  SpinnerAdapter.kt  SubjectHomeAdapter.kt
app/src/main/java/com/example/bunk_o_meter/database/: TimeTableDAO.kt  TimeTableDatabase.kt  (+1 more)
app/src/main/res/drawable/: error_layout.xml  layout_borders.xml  whiteborder.xml
app/src/main/res/drawable-anydpi/: addlocation.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_info.xml  drawer_layout.xml  fragment_add_time_table.xml  fragment_home.xml  fragment_maps.xml  home_list_item.xml  row.xml  spinner_info_view.xml  subject_layout.xml  time_table_layout.xml
app/src/main/res/menu/: add_time_table.xml  navigation_menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bunk_o_meter/: ExampleUnitTest.kt
(+11 files in other folders)
