
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bunk_o_meter.fragments.MapsFragment" >
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/mapFragRL"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:background="@drawable/whiteborder">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mapFragSearch"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/search"/>

        <TextView

            android:id="@+id/mapFragEdtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="16dp"

            android:layout_toEndOf="@id/mapFragSearch"
            android:hint="@string/enter_location"

            android:textColor="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>




</FrameLayout>
