<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scheduleLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    app:strokeColor="@color/white"
    app:strokeWidth="2dp"
    app:cardCornerRadius="5dp"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1.2"
    android:layout_gravity="center_vertical"
    app:boxStrokeColor="@null"
    app:boxCornerRadiusBottomEnd="2dp"
    app:boxCornerRadiusBottomStart="2dp"
    app:boxCornerRadiusTopEnd="2dp"
    app:boxCornerRadiusTopStart="2dp"
    >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/dayShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Day"
        android:textAlignment="viewStart"
        android:focusable="false"
        android:cursorVisible="false"
        android:textSize="15sp"
        android:layout_marginStart="5dp"
        />
</com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:orientation="vertical"
            android:weightSum="2"
            android:padding="5dp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/startTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights"
                app:boxStrokeColor="@null"
                app:boxCornerRadiusBottomEnd="2dp"
                app:boxCornerRadiusBottomStart="2dp"
                app:boxCornerRadiusTopEnd="2dp"
                app:boxCornerRadiusTopStart="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/startTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Start Time"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/endTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:boxStrokeColor="@null"
                app:boxCornerRadiusBottomEnd="2dp"
                app:boxCornerRadiusBottomStart="2dp"
                app:boxCornerRadiusTopEnd="2dp"
                app:boxCornerRadiusTopStart="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/endTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="End Time"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>